.home {
    > .content-section {
        margin: 30px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        @media @mobile {
            flex-direction: column;
        }

        > .text-content {
            width: 48%;
            padding-right: 1%;

            @media @mobile {
                width: 100%;
                padding: 0;
            }
        }

        > .img-content {
            width: 48%;
            padding-left: 1%;

            @media @mobile {
                width: 100%;
                padding: 0;
            }

            > img {
                border-radius: 10px;
            }
        }
    }

    > .inverse-content {
        padding-bottom: 30px;
        border-bottom: 2px dashed @navigation-border;

        @media @mobile {
            flex-direction: column-reverse;
        }

        > .text-content {
            padding-left: 1%;
            padding-right: 0;
        }

        > .img-content {
            padding-right: 1%;
            padding-left: 0;
        }
    }
}
