.home {
    > .content-pick {
        padding-top: 30px;
        border-top: 2px dashed @navigation-border;
        display: flex;
        justify-content: space-between;

        @media @mobile {
            flex-direction: column;
            align-items: center;
        }

        > .destination {
            width: 30%;
            margin-bottom: 30px;

            @media @mobile {
                width: 90%;
            }

            > .btn {
                .button(#008080);

                @media @mobile {
                    .button(#17a2b8);
                }
            }
        }
    }
}
