.home {
    > .content-destination {
        width: 75%;
        margin: 0 auto 30px;

        @media @mobile {
            width: 100%;
        }

        > img {
            border-radius: 10px;
        }
    }
}
